{
  "name": "@finance-tracker/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/supabase-js": "^2.99.1",
    "dayjs": "^1.11.20",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.7",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.30.1"
}
